# MCTournamentSystem

./: .gitignore  create_documentation.bat  pom.xml  readme.md
MCTournamentSystem-Bungeecord/: chat_filter.txt  config.yml  plugin.yml  pom.xml
MCTournamentSystem-Bungeecord/sql/api/v1/public/: get_player_data.sql
MCTournamentSystem-Bungeecord/sql/api/v1/status/: get_player_data.sql  get_team_data.sql
MCTournamentSystem-Bungeecord/src/main/java/net/novauniverse/mctournamentsystem/bungeecord/: TournamentSystem.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/: TournamentSystem.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/api/: APIEndpoint.java  WebServer.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/api/auth/: APIAccessToken.java  APIKeyStore.java  APITokenStore.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/api/data/: PlayerData.java  TeamData.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/listener/: Chatlogger.java  JoinEvents.java  OpenModeListeners.java  TSPluginMessageListener.java  WhitelistListener.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/misc/: CustomTheme.java  SlowPlayerSender.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/bungeecord/servers/: ManagedServer.java  ServerAutoRegisterData.java
MCTournamentSystem-Bungeecord/src/net/novauniverse/mctournamentsystem/commands/sendhere/: SendHereCommand.java
MCTournamentSystem-Commons/: pom.xml
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/: LCS.java  TournamentSystemCommons.java
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/config/: InternetCafeOptions.java
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/dynamicconfig/: DynamicConfig.java  DynamicConfigFetchException.java  DynamicConfigManager.java
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/socketapi/: SocketAPI.java  SocketAPIConfig.java
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/team/: TeamOverrides.java
MCTournamentSystem-Commons/src/net/novauniverse/mctournamentsystem/commons/utils/: LinuxUtils.java
MCTournamentSystem-Lobby/: config.yml  plugin.yml  pom.xml
MCTournamentSystem-Lobby/src/net/novauniverse/mctournamentsystem/lobby/: TournamentSystemLobby.java
MCTournamentSystem-Lobby/src/net/novauniverse/mctournamentsystem/lobby/modules/: EasterEggs.java
MCTournamentSystem-Lobby/src/net/novauniverse/mctournamentsystem/lobby/versionspecific/: Pre_1_13_Utils.java
MCTournamentSystem-Lobby/src/net/novauniverse/mctournamentsystem/testing/: Testing.java
MCTournamentSystem-ResourcePackManager/: plugin.yml  pom.xml
MCTournamentSystem-ResourcePackManager/src/net/novauniverse/mctournamentsystem/spigot/resourcepackmanager/: TournamentSystemResourcePackManager.java
MCTournamentSystem-Spigot/: GameSpecificScoreSettings.json  config.yml  default_config.json  plugin.yml  pom.xml
MCTournamentSystem-Spigot/lang/: en-us.json
MCTournamentSystem-Spigot/sql/score/: add_player_score.sql  add_team_score.sql  get_all_player_scores.sql  get_single_player_score.sql
MCTournamentSystem-Spigot/sql/team/: fetch_teams.sql
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/: TournamentSystem.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/debug/: DebugCommands.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/eliminationmessage/: NOPEliminationMessage.java  TournamentSystemDefaultPlayerEliminationMessage.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/game/: GameListeners.java  GameSetup.java  GameSpecificTelementryModule.java  GameWinMessage.java  KillListener.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/hastebin/: Hastebin.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/kills/: KillManager.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/messages/: TSActionBarCombatTagMessage.java  TSPlayerEliminationMessage.java  TSTeamEliminationMessage.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/misc/: CustomItemTest.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/modules/: EdibleHeads.java  GoldenHead.java  NoEnderPearlDamage.java  PlayerHeadDrop.java  YBorder.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/placeholderapi/: PlaceholderAPIExpansion.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/pluginmessages/: ExpirablePluginMessageRequest.java  TSPluginMessageListnener.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/score/: PlayerScoreData.java  ScoreData.java  ScoreListener.java  ScoreManager.java  TeamScoreData.java  TopScore.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/team/: TournamentSystemTeam.java  TournamentSystemTeamManager.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/textures/: Textures.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/tracker/: BehindYourTailCompassTracker.java  EnemyPlayerCompassTracker.java  TSCompassTracker.java
MCTournamentSystem-Spigot/src/net/novauniverse/mctournamentsystem/spigot/utils/: PlayerMessages.java  TSItemsAdderUtils.java  TournamentUtils.java
MCTournamentSystem-Updater/: pom.xml
MCTournamentSystem-Updater/src/net/novauniverse/mctournamentsystem/updater/: NovaUpdater.java
MCTournamentSystem-Updater/src/net/novauniverse/mctournamentsystem/updater/api/: NovaApi.java
MCTournamentSystem-Updater/src/net/novauniverse/mctournamentsystem/updater/license/: LicenseData.java  LicenseUtils.java
(+671 files in other folders)
