<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.novauniverse.mctournamentsystem</groupId>
	<artifactId>MCTournamentSystem-Parent</artifactId>
	<packaging>pom</packaging>
	<version>PARENT</version>
	<name>MCTournamentSystem Parent</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<url>https://novauniverse.net</url>

	<distributionManagement>
		<snapshotRepository>
			<id>novauniverse2</id>
			<url>https://nexus2.novauniverse.net/repository/novauniverse/</url>
		</snapshotRepository>
		<repository>
			<id>novauniverse2</id>
			<url>https://nexus2.novauniverse.net/repository/novauniverse/</url>
		</repository>
		<site>
			<id>website</id>
			<url>https://novauniverse.net/apidocs</url>
		</site>
	</distributionManagement>

	<modules>
		<module>MCTournamentSystem-Commons</module>
		<module>MCTournamentSystem-Bungeecord</module>
		<module>MCTournamentSystem-Spigot</module>
		<module>MCTournamentSystem-Lobby</module>
		<module>MCTournamentSystem-MissilewarsLobby</module>
		<module>MCTournamentSystem-WebUiLauncher</module>
		<module>MCTournamentSystem-Updater</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<id>aggregate</id>
									<reports>
										<report>aggregate</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<!-- Here you can add special configurations for your javadoc, if needed -->
							</configuration>
						</plugin>
						<!-- Here you can also configure more report plugins -->
						<!-- for your site, such as maven-project-info-reports-plugin -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories></repositories>

	<dependencies></dependencies>
</project>